*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, serif;
  &::before, &::after {
    box-sizing: border-box;
  }
}

html{
  height: 100vh;
}

.app{
  height: inherit;
  width: 100vw;
  margin: 0;
  padding: 20px 0 0 100px;
}
